# This is an example .env file used for uw-coursemap-web, uw-coursemap-search, elasticsearch, and generation.
# Please change the values to your own settings, especially the ELASTIC_PASSWORD in production for security reasons.

# Where generated files are stored
DATA_DIR='./data'

# uw-coursemap-web
PUBLIC_API_URL='https://static.uwcourses.com'
PUBLIC_SEARCH_API_URL='https://search.uwcourses.com'
CROWDIN_PERSONAL_TOKEN='CHANGEME' # For internationalization, change this to your Crowdin personal token

# uw-coursemap-search and elasticsearch
ELASTIC_HOST='https://elasticsearch:9200' # This points to the elasticsearch service
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='CHANGEME' # Change this to a secure password
ELASTIC_VERIFY_CERTS='false' # Since we are using self-signed certificates, set this to false unless you have valid certs
DISCOVERY.TYPE='single-node'

# generation
SITEMAP_BASE='https://uwcourses.com'
MADGRADES_API_KEY='CHANGEME' # Change this to your MadGrades API key
CUDA_DEVICE='' # If applicable, specify the CUDA device to use for generation, e.g., '0' for the first GPU.
