@base=https://www.ratemyprofessors.com

### Rate My Professors Instructor Search
GRAPHQL {{base}}/graphql

query NewSearchTeachersQuery($query: TeacherSearchQuery!) {
  s0: newSearch {
    teachers(query: $query, first: 50) {
      didFallback
      edges {
        cursor
        node {
          id
          legacyId
          firstName
          lastName
          school {
            legacyId
            name
            id
          }
          avgRatingRounded
          avgDifficultyRounded
          numRatings
          wouldTakeAgainPercentRounded
          mandatoryAttendance {
            yes
            no
            neither
            total
          }
          ratingsDistribution {
            r1
            r2
            r3
            r4
            r5
            total
          }
          ratings(first: 100) {
            edges {
              node {
                comment
                qualityRating
                difficultyRatingRounded
              }
            }
          }
        }
      }
    }
  }
}

{
  "query": {
    "text": "Dr. John Smith",
    "schoolID": "U2Nob29sLTE4NDE4"
  }
}

### Introspection Query for GraphQL API
GRAPHQL {{base}}/graphql

query IntrospectionQuery {
  __schema {

    queryType { name }
    mutationType { name }
    subscriptionType { name }
    types {
      ...FullType
    }
    directives {
      name
      description

      locations
      args {
        ...InputValue
      }
    }
  }
}

fragment FullType on __Type {
  kind
  name
  description


  fields(includeDeprecated: true) {
    name
    description
    args {
      ...InputValue
    }
    type {
      ...TypeRef
    }
    isDeprecated
    deprecationReason
  }
  inputFields {
    ...InputValue
  }
  interfaces {
    ...TypeRef
  }
  enumValues(includeDeprecated: true) {
    name
    description
    isDeprecated
    deprecationReason
  }
  possibleTypes {
    ...TypeRef
  }
}

fragment InputValue on __InputValue {
  name
  description
  type { ...TypeRef }
  defaultValue


}

fragment TypeRef on __Type {
  kind
  name
  ofType {
    kind
    name
    ofType {
      kind
      name
      ofType {
        kind
        name
        ofType {
          kind
          name
          ofType {
            kind
            name
            ofType {
              kind
              name
              ofType {
                kind
                name
                ofType {
                  kind
                  name
                  ofType {
                    kind
                    name
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

